Repository: RRY/lazy-mouse
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

# menu.dpiButtonActive
source: DPI button active
de: DPI-Taste aktiv

# menu.settings
source: Settings …
de: Einstellungen …

# menu.quit
source: Quit
de: Beenden

# action.openInputMonitoring
source: Open Input Monitoring …
de: Eingabeüberwachung öffnen …

# action.reconnect
source: Reconnect
de: Erneut verbinden

# action.open
source: Open
de: Öffnen

# section.device
source: Device
de: Gerät

# section.dpiCycle
source: DPI switching by button
de: DPI-Umschaltung per Taste

# section.start
source: Startup
de: Start

# section.wheel
source: Scroll wheel
de: Scrollrad

# label.battery
source: Battery
de: Batterie

# label.currentDPI
source: Current DPI
de: Aktuelle DPI

# label.channel
source: Channel
de: Kanal

# label.serial
source: Serial number
de: Seriennummer

# label.designation
source: Label
de: Bezeichnung

# label.enabled
source: Enabled
de: Aktiviert

# label.button
source: Button
de: Taste

# label.steps
source: Steps
de: Stufen

# label.mode
source: Mode
de: Modus

# label.launchAtLogin
source: Launch at login
de: Beim Anmelden starten

# label.ratchet
source: Ratcheted
de: Gerastert

# label.freespin
source: Free spin
de: Freilauf

# label.invertWheel
source: Invert scroll direction
de: Scrollrichtung umkehren

# label.invertThumb
source: Invert thumb wheel
de: Daumenrad umkehren

# value.batteryCharging
source: %d %% (charging)
de: %d %% (lädt)

# value.channel
source: %1$d of %2$d
de: %1$d von %2$d

# status.notConnected
source: Not connected
de: Nicht verbunden

# status.connected
source: Connected
de: Verbunden

# status.noPermission
source: No access — Input Monitoring not granted
de: Kein Zugriff — Eingabeüberwachung nicht erlaubt

# status.deviceNotFound
source: Mouse not found — switched on and paired?
de: Maus nicht gefunden — eingeschaltet und gekoppelt?

# hint.permissionRestart
source: The app has to be restarted after granting.
de: Nach dem Erteilen muss die App neu gestartet werden.

# hint.deviceName
source: Confirm with Return, at most %1$d ASCII characters. macOS picks the name up on the next connection and shows its first %2$d characters.
de: Mit Return bestätigen, höchstens %1$d ASCII-Zeichen. macOS übernimmt den Namen erst beim nächsten Verbinden und zeigt davon die ersten %2$d Zeichen.

# hint.dpiSteps
source: Comma-separated values, at least two. While switching is active the chosen button no longer triggers its normal function.
de: Kommagetrennte Werte, mindestens zwei. Solange die Umschaltung aktiv ist, löst die gewählte Taste ihre normale Funktion nicht mehr aus.

# hint.dpiLimits
source: Allowed are %1$d to %2$d in steps of %3$d.
de: Erlaubt sind %1$d bis %2$d in Schritten von %3$d.

# hint.invert
source: Inversion happens in the device and adds to the scroll direction from System Settings — the two cancel each other out.
de: Die Umkehrung wirkt im Gerät und kommt zur Scrollrichtung aus den Systemeinstellungen hinzu — beide zusammen heben sich auf.

# problem.nameEmpty
source: The name must not be empty.
de: Der Name darf nicht leer sein.

# problem.nameTruncated
source: Truncated by the device to %1$d characters: %2$@
de: Vom Gerät auf %1$d Zeichen gekürzt: %2$@

# problem.stepsTooFew
source: At least two values, separated by commas.
de: Mindestens zwei Werte, durch Komma getrennt.

# problem.stepsRejected
source: Rejected by the device: %@
de: Vom Gerät abgelehnt: %@

# problem.loginItemBlocked
source: Allow it in System Settings under Login Items.
de: In den Systemeinstellungen unter Anmeldeobjekte freigeben.

# button.0x0050
source: Left click
de: Linksklick

# button.0x0051
source: Right click
de: Rechtsklick

# button.0x0052
source: Middle button
de: Mittlere Taste

# button.0x0053
source: Back
de: Zurück

# button.0x0056
source: Forward
de: Vorwärts

# button.0x00C3
source: Gesture button (thumb)
de: Gestentaste (Daumen)

# button.0x00C4
source: Button at the wheel
de: Taste am Scrollrad

# button.0x00D7
source: Virtual gesture button
de: Virtuelle Gestentaste

# button.unknown
source: Button 0x%04X
de: Taste 0x%04X
